input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/music4life"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_library => "/home/mariocuomo/Downloads/postgresql-42.2.13.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "select Co.id as id_concerto, Ca.id as cantante_id, Ca.id as citta_concerto_id,
                      Ca.nome as nome_cantante, Ca.cognome as cognome_cantante,
                      Ci_Ca.nome as comune_nascita_cantante,
                      Ci_Co.nome as comune_concerto, Ci_Co.provincia as provincia_concerto, Ci_Co.regione as regione_concerto
                      from concerti as Co, cantanti as Ca,citta as Ci_Ca, citta as Ci_Co
                      where Ca.citta_nascita=Ci_Ca.id and
                      Co.cantante=Ca.id and
                      Co.citta=Ci_Co.id;"
    }
}

filter {
  aggregate {
        task_id => "%{id_concerto}"
        code => "

        map['cantante'] = {
            'nome' => event.get('nome_cantante'), 
            'cognome' => event.get('cognome_cantante'),
            'comune_di_nascita' => event.get('comune_nascita_cantante')
        }
        map['citta'] = {
            'comune' => event.get('comune_concerto'), 
            'provincia' => event.get('provincia_concerto'),
            'regione' => event.get('regione_concerto')
        }
        event.cancel()
        "

        push_previous_map_as_event => true
        timeout => 5
    }
}

output {
    mongodb {
        id => "my_mongodb_plugin_id"
        collection => "concerti"
        database => "music4life"
        uri => "mongodb://localhost:27017"        
      }
    
    #stdout { codec => json_lines }
}